variables:
  DOCKER_HOST: tcp://docker:2375
  DOCKER_DRIVER: overlay2


stages:
- test
- build
- docker
- deploy


test_frontend:
  image: morlack/node-chromium
  stage: test
  script:
  - cd frontend
  - npm install
  - npm test

test_backend:
  image: morlack/maven-8-aws-cli-docker
  stage: test
  script:
  - cd backend
  - mvn test

build_frontend:
  image: morlack/node-chromium
  stage: build
  script:
  - cd frontend
  - npm install
  - npm run build
  artifacts:
    paths: 
    - frontend/dist/*
  
build_backend:
  image: morlack/maven-8-aws-cli-docker
  stage: build
  script:
  - cd backend
  - mvn install -B -DskipTests
  artifacts:
    paths:
    - backend/target/*.jar
    
docker_backend:
  image: docker:stable
  services:
  - docker:dind
  stage: docker
  script:
  - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN registry.gitlab.com
  - cd backend
  - mv target/*.jar target/app.jar
  - docker build . -t $CI_REGISTRY_IMAGE/backend:latest
  - docker push $CI_REGISTRY_IMAGE/backend:latest
  tags:
  - docker

deploy_frontend:
  only:
    refs:
      - master
      - develop
  image: morlack/maven-8-aws-cli-docker
  stage: deploy
  script:
  - S3_USERNAME="Rick_Willemse"
  - aws s3 cp frontend/dist/* s3://summercourse-ci-cd-web-deployment/${S3_USERNAME}/ --recursive
  - echo "You can find your summercourse website on http://summercourse-ci-cd-web-deployment.s3-website-eu-west-1.amazonaws.com/$S3_USERNAME"

    
